<?xml version="1.0" encoding="utf-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.1</tlib-version>
    <uri>https://journaldev.com/jsp/tlds/mytags</uri>
    <description>CustomTags</description>
    <short-name>mytags</short-name>
    <tag>
        <name>Copyright</name>
        <tag-class>no.hvl.dat152.oblig1.CustomTags.CopyrightTAG</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>since</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>translation</name>
        <tag-class>no.hvl.dat152.oblig1.CustomTags.TranslationTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>langCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>description</name>
        <tag-class>no.hvl.dat152.oblig1.CustomTags.DescriptionTAG</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>langCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>exchange</name>
        <tag-class>no.hvl.dat152.oblig1.CustomTags.ExchangeCurrencyTAG</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>eur</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>langCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>total</name>
        <tag-class>no.hvl.dat152.oblig1.CustomTags.TotalTAG</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>price</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>langCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>quantity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>truncate</name>
        <tag-class>no.hvl.dat152.oblig1.CustomTags.TruncateTAG</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>shortDescription</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>